# hazelcast-server

./: .gitignore  README.md  pom.xml
resources/: application.properties  hazelcast-sample.xml  logbackOLD.xml
src/main/java/com/avanade/: HazelcastServerApplication.java  Load.java
src/main/java/com/avanade/advice/: InitialLoaderAdvice.java
src/main/java/com/avanade/cache/: InitialLoaderException.java  TargheMapStore.java
src/main/java/com/avanade/model/: Rilevazione.java
src/main/java/com/avanade/resource/: CacheResource.java
src/main/java/it/nsis/hazelcast/server/: LicensePlateService.java  Load.java  ScnttHazelcastServer.java
src/main/java/it/nsis/hazelcast/server/advice/: InitialLoaderAdvice.java
src/main/java/it/nsis/hazelcast/server/cache/: InitialLoaderException.java  TargheMapStore.java
src/main/java/it/nsis/hazelcast/server/config/: OpenAPIConfig.java  ZipkinConfig.java
src/main/java/it/nsis/hazelcast/server/resource/: CacheResource.java
src/main/resources/: application.properties  hazelcast.xml
standalone/: hazelcast.xml  run.md
standalone/management-center/: run.md
